# assetsys

./: Java大作业课程展示.pptx  README.md  pom.xml
app_ui/: .babelrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
app_ui/src/: App.vue  main.js
app_ui/src/components/: CommonEdit.vue
app_ui/src/components/ipaddressinput/: index.vue
app_ui/src/layout/: index.vue
app_ui/src/layout/main/: index.vue
app_ui/src/layout/menu/: index.vue
app_ui/src/layout/menu/logo/: index.vue
app_ui/src/layout/tabbar/: index.vue
app_ui/src/router/: index.js  routers.js  routers.json
app_ui/src/stores/system/: index.js
app_ui/src/styles/: global.css
app_ui/src/utils/: downloads.js  index.js  permission.js  request.js  settings.js
app_ui/src/views/404/: index.vue
app_ui/src/views/ai/: index.vue
app_ui/src/views/asset/: index.vue
app_ui/src/views/assetorg/: index.vue
app_ui/src/views/cache/: index.vue
app_ui/src/views/category/: index.vue
app_ui/src/views/dataline/: index.vue
app_ui/src/views/druid/: index.vue
app_ui/src/views/exploit/: index.vue
app_ui/src/views/file/: index.vue
app_ui/src/views/home/: index.vue
app_ui/src/views/information/: index.vue  repassword.vue  userInfo.vue
app_ui/src/views/label/: index.vue
app_ui/src/views/log/: index.vue
app_ui/src/views/login/: forgetpassword.vue  index.vue  register.vue
app_ui/src/views/move/: index.vue
app_ui/src/views/mytask/: index.vue
app_ui/src/views/notice/: index.vue
app_ui/src/views/permission/: index.vue
app_ui/src/views/permission/form/: index.vue
app_ui/src/views/role/: index.vue
app_ui/src/views/role/form/: index.vue
app_ui/src/views/swagger/: index.vue
app_ui/src/views/task/: index.vue
app_ui/src/views/user/: index.vue
app_ui/src/views/user/form/: index.vue
app_ui/src/views/vulscan/: index.vue
src/main/java/com/example/assetsys/: assetsysApplication.java
src/main/java/com/example/assetsys/annotations/: ClearPerms.java  IgnoreParam.java  IgoreResult.java
src/main/java/com/example/assetsys/aspect/: AopAspect.java  LogAspect.java
src/main/java/com/example/assetsys/common/: Constant.java  Result.java
src/main/java/com/example/assetsys/config/: AsyncConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SpringDocConfig.java  UploadConfig.java
src/main/java/com/example/assetsys/controller/: AssetController.java  AssetorgController.java  AuthController.java  CategoryController.java  ExploitController.java  FileController.java  LabelController.java  LogController.java  MoveController.java  MytaskController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemInformationController.java  TaskController.java  UserController.java  VulscanController.java
src/main/java/com/example/assetsys/entity/: Asset.java  Assetorg.java  Category.java  Exploit.java  Files.java  Label.java  Log.java  Move.java  Mytask.java  Notice.java  Permission.java  Role.java  RolePermission.java  Task.java  User.java  UserRole.java  Vulscan.java
src/main/java/com/example/assetsys/entity/dto/: LoginDto.java  MailBean.java  Meta.java  RegisterDto.java  SystemInformation.java  TaskDto.java
src/main/java/com/example/assetsys/exception/: EmailException.java
src/main/java/com/example/assetsys/handler/: GlobalExceptionHandler.java  GlobalMetaObjectHandler.java
src/main/java/com/example/assetsys/mapper/: AssetMapper.java  AssetorgMapper.java  CategoryMapper.java  ExploitMapper.java  FileMapper.java  LabelMapper.java  LogMapper.java  MoveMapper.java  MytaskMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VulscanMapper.java
src/main/java/com/example/assetsys/service/: AssetService.java  AssetorgService.java  CategoryService.java  ExploitService.java  FileService.java  LabelService.java  LogService.java  MoveService.java  MytaskService.java  NoticeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TaskService.java  UserRoleService.java  UserService.java  VulscanService.java
src/main/java/com/example/assetsys/service/impl/: AssetServiceImpl.java  AssetorgServiceImpl.java  CategoryServiceImpl.java  ExploitServiceImpl.java  FileServiceImpl.java  LabelServiceImpl.java  LogServiceImpl.java  MoveServiceImpl.java  MytaskServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VulscanServiceImpl.java
src/main/java/com/example/assetsys/utils/: DataGeneratorUtil.java  MailUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AssetorgMapper.xml  CategoryMapper.xml  ExploitMapper.xml  FileMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
src/main/resources/templates/: entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/assetsys/: AuthorityApplicationTests.java  selectDescendantsByFatherOrgTest.java
